{
  "name": "x402-web-scraper",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "SERVER_ADDRESS": "0x34D3eD2c5Fc6D6A0F25d1Aad77193a8AA88A52b5"
  },
  "routes": [
    {
      "pattern": "scraper.camelai.io",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "d60ccd7d1840419ea47fb63caee0ebf0"
    }
  ]
}
